backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;
use-damage = true;
glx-no-rebind-pixmap = true;


opacity-rule = [
	
	"70:class_g = 'URxvt'",
	"60:class_g = 'kitty'",
	"70:class_g = 'st-256color'"
];

# fading
fading = true;
fade-in-step = 0.03;
fade-out-setp = 0.03;

#blur
blur:
{
	method = "dual_kawase"
	strength = 2;
}

#corners
corner-radius = 8.0;


